<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/91cfa052fd.js" crossorigin="anonymous"></script>
    <title>Attractions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="shortcut icon" type="image/x-icon" href="https://cefeller.github.io/ist263/ist263/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Roboto+Slab:wght@200&display=swap');

    body {
        background-color:rgb(241, 223, 238);
        color:black;
        font-family: 'Martian Mono', monospace;
    }
    a:hover {
        color: #000000;
        }
    a:visited {
        color:rgb(246, 92, 225)
    }
    nav {
        background-color:#ffffff;
        color:#000000;
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
        font-size: 20px;
        justify-content: space-between;
        text-decoration: underline;
    }
    nav a :hover {
        background-color:#DFF6FF;
    }
    .social {
        color:#000000;
        float: right;
        font-size:1rem;
    }
    .theabroaddiaries {
        text-align: center;
        font-size: 24px;
        font-family: 'Martian Mono', monospace;
        color:#000000;
        font-weight: bold; 
    }
    .Attractions{
        font-size: px;
        text-align: center;
        font-weight: bold;
        font-family: 'Martian Mono', monospace;
        color:#000000;
    }
    p {
        color:#000000;
        font-family: 'Martian Mono', monospace;
        font-size: 20px;
        justify-content: space-around;
    }
    .row1 {
    display:flex;
    font-weight: bold;
   }

   .firstimage, .secondimage, .thirdimage, .fourthimage, .fifthimage, .sixthimage, .seventhimage, .eigthimage, .ninthimage {
        float:right;
        margin: 20px;
   }
   .clear {
    clear:both;
   }
   
   @media only screen and (max-width: 667px) {
    nav a {display:block; padding:5px;}
}

    @media only screen and (max-width: 667px) {
    .image{
        max-width: 100%;
        display: block;
    }
}

    @media only screen and (max-width: 667px) {
    .img1{
        max-width: 100%;
        display: block;
    }
} 

</style>

<body>
    <nav>
        <a href="https://cefeller.github.io/ist263/ist263/project5/index.html" tabindex="1">About</a>
        <a href="https://cefeller.github.io/ist263/ist263/project5/page2.html" tabindex="2">Resturuants</a>
        <a href="https://cefeller.github.io/ist263/ist263/project5/page3.html" tabindex="3">Attractions</a>
        <a href="https://cefeller.github.io/ist263/ist263/project5/page4.html" tabindex="4">Night Life</a> <hr>
    </nav>
<hr>
<div class="social">
    <a href="https://www.instagram.com/carly.feller/" tabindex="4"> <i class="fa-brands fa-instagram"></i></a> 

    <a href="mailto:cefeller@syr.edu" tabindex="5"> <i class="fa-solid fa-envelope"></i></a>
</div>

<div class="theabroaddiaries">
    <h1 class="text-center">The Abroad Diaries</h1> <br>
</div>

<div class="Attractions">
<h1 class="text-center">Attractions</h1> <br>
</div>

<p>Moving on to sight-seeing and attraction spots, that are must see’s in Barcelona. There is so much to do, as it is a hugely populated city, so you are guaranteed to never be bored! From the historic sights to the beach, it is all worth going to during your time. </p>
<br>

<div class="row1">
    <div class="Sagrada Familia"><br>
        <h2>La Sagrada Familia</h2>
    </div>
    </div>
<br>
<img class="firstimage" src="../images/sagrada.png" alt="sagrada"> <hr>
<img class="secondimage" src="../images/sagradaoutside.png" alt="sagradaoutside"> <hr>
<p>The most famous, well known sight to see in Barcelona. You will be blown away by this church in it size and beauty. I reccommend doing the walking tour so that you can learn all about Gaudi and how the creation of La Sagrada came to be.</p>
<br>
<div class="clear"></div>

<div class="Park Guell"><br>
    <h2>Park Guell</h2>
</div>
 <br>
 <img class="thirdimage" src="../images/parkguell.png" alt="parkphoto"> <hr>
<img class="fourthimage" src="../images/friends.png" alt="friendphoto">
<p>This was once Gaudi’s park where he would work, where now visitors can walk around and take in the most beautiful sights of the city. It is located up on a perch with different colored mosaic walls all over, while you look over and see the vastness of the city. One of the most visited places when visiting Barcelona and it is most beautiful to visit at sunset. This is a great spot to go with friends, sit and have a picnic, or to simply just walk and get some fresh air! </p> 
<div class="clear"></div>

<div class="cable car"><br>
    <h2>Cable Car Ride-Montjuic</h2>
</div>
 <br>

<img class="fifthimage" src="../images/cablecar.png" alt="cablecar">
<p>Up on the top of Montjuic there is a cable car that will take you up and down, giving you a great view of the city from up above. Montjuic is a great place to visit anyway, but if you make the trip be sure to do the cable card ride and take in the views! </p>
<div class="clear"></div>

<div class="Bunkers"><br>
    <h2>Bunkers</h2>
</div>
 <br>
<img class="sixthimage" src="../images/bunkers.png" alt="bunkers">
<p> Another great look out spot to take in the city. It is a bit of a trek, but it is worth it! It is prettiest at sunset or night time so you catch the city while the light is still out, and then see the city light up. This is a great place to bring some food and drinks, sit and relax from an amazing view. My friends and I all went here on our last night abroad together, enjoyed some wine and snacks, and enjoyed one of our last memories of our abroad journey all together.   </p>
<div class="clear"></div>

<div class="game"><br>
    <h2>Camp Nou</h2>
</div>
 <br>
<img class="seventhimage" src="../images/stadium.png" alt="stadium"> <br>
<img class="eigthimage" src="../images/game.png" alt="game">
<p>If you really want to experience the culture of the Spanish people, going to a FC Barcelona game at Camp Nou is a must. I have truly never seen comradery like this in my life from fans. The people are so dedicated and invested in their team, and it is so exciting to watch and be part of it. </p>
<div class="clear"></div>

<div class="moco"><br>
    <h2>MOCO Museum</h2>
</div>
 <br>
    <img class="ninthimage" src="../images/moco.png" alt="moco">
    <p> A great museum to visit when in Barcelona. It features artwork from the most famous modern artists, as well as other contemporary street art. Displaying a range of exhibitions, you are sure to never get bored walking around. The museum even offers a digital immersive art room to transport visitors into a mesmerizing and exciting experience of lights and technology. </p>
    <div class="clear"></div>

    <footer>
        <p class="copy"> &copy; 2022</p>
        <div class="clear"></div>
        
        </footer>

</body>
</html>