<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/91cfa052fd.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/91cfa052fd.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="https://cefeller.github.io/ist263/ist263/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
</head>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Roboto+Slab:wght@200&display=swap');

  body {
        background-color:rgb(241, 223, 238);
        color:black;
    }
    a:hover {
        color: #000000;
        }
    a:visited {
        color:rgb(246, 92, 225)
    }
    nav {
        background-color:#ffffff;
        color:#000000;
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
        font-family: 'Martian Mono', monospace;
        font-size: 20px;
        justify-content: space-between;
        text-decoration: underline;
    }
    nav a :hover {
        background-color:#DFF6FF;
    }
    .social {
        color:#000000;
        float: right;
        font-size: 1rem;
    }
    .theabroaddiaries {
        text-align: center;
        font-size: 24px;
        font-family: 'Martian Mono', monospace;
        color:#000000
    }

    .images {
        display: flex;
        justify-content: center;
        margin: 20px;
        flex-wrap: wrap;
    }
    .cover {
        flex: 1;
    }
    hr {
        width: 50%;
     }
    .clear {
        clear:both;
    }

    .About {
    display:flex;
    flex-wrap: wrap;
    font-family: 'Martian Mono', monospace;
    font-weight:bold;
    font-size: 24px;
    border-radius: 50px ;
    text-align: center;
}
   
    .img1 {
        float:right;
        padding: 30px;
        margin-bottom: 10px;
    }

    p {
        color:#000000;
        font-family: 'Martian Mono', monospace;
        font-size: 24px;
        justify-content: space-around;
    }
    .margincenter {
            border: 2px solid #31bf3b;
            width: 30%;
            margin: 0 auto;
        }
    .story {
        display:flex;
        flex-wrap:wrap;
        text-transform: capitalize;
        font-family: 'Martian Mono', monospace;
        font-size: 24px;
    }
   .experience {
        font-size: 24px;
        font-weight: bold;
        font-family: 'Martian Mono', monospace;
        justify-content: space-around;
   }

   @media only screen and (max-width: 667px) {
    nav a {display:block; padding:5px;}
}

    @media only screen and (max-width: 667px) {
    .image{
        max-width: 100%;
        display: block;
    }
}

    @media only screen and (max-width: 667px) {
    .img1{
        max-width: 100%;
        display: block;
    }
}
    </style> 

    <title>Carly's Site</title>
</head>
<body>
    <body>
        <br>
        <nav>
            <a href="https://cefeller.github.io/ist263/ist263/project5/index.html" tabindex="1">About</a>
            <a href="https://cefeller.github.io/ist263/ist263/project5/page2.html" tabindex="2">Resturuants</a>
            <a href="https://cefeller.github.io/ist263/ist263/project5/page3.html" tabindex="3">Attractions</a>
            <a href="https://cefeller.github.io/ist263/ist263/project5/page4.html" tabindex="4">Night Life</a> <hr>
        </nav>
    <hr>
        <div class="social">
            <a href="https://www.instagram.com/carly.feller/" tabindex="4"> <i class="fa-brands fa-instagram"></i></a> 
    
            <a href="mailto:cefeller@syr.edu" tabindex="5"> <i class="fa-solid fa-envelope"></i></a>
        </div>

    <div class="theabroaddiaries">
        <h1 class="text-center">The Abroad Diaries</h1> <br>
    </div>
    <br>
    <p>
        Welcome to The Abroad Diaries. My name is Carly Feller and I am a senior at Syracuse University.  My junior year I studied abroad in Barcelona and I can say in all honestly it was the best experience of my life. It opened my eyes to a whole different part of the world, by getting to explore different countries, cities, and cultures. </P>
   

    <div class="images">  
        <div class="cover">
            <img src="../images/paris.png"> <hr>
        </div>
        <div>
            <img src="../images/cover.png"> <hr>
        </div>
        <div>
            <img src="../images/ibiza.png"> <hr>
        </div>
        </div>
  
  <div class="story">
    <h2>My Story</h2> <br>
</div>
<img src="../images/self image.png" class="img1" alt="self photo"> <hr>
  <p>
    I have always loved to travel with my family and friends, but I always wished I had a place to go and see recommendations from others while on my vacations So now, after my travels, I wanted to create a space for future study abroad kids, or anyone interested in traveling, to have direct insight to all the amazing places to see in Barcelona specifically. <br>
</p>    
<div class="experience">
    <h3>My experience in Barcelona </h3> <br>
    </div>

<p>
    Before studying abroad I had never traveled to Spain, which ended up being a big reason I picked it as my destination. During my time there, we fully immersed ourselves in the Spanish culture from the food and drinks, the fashion, the language, social aspects, and lifestyle overall. The Spanish people are not shy about their “lax” lifestyle and party culture, which is one of the most popular qualities the country possesses, but there is far more than just eating tapas and drinking Sangria. For any aspiring travelers looking to visit Spain, I have curated a list of the best clubs, restaurants, sight-seeing attractions, and activities to do during your time. 
</p>

<footer>
    <p class="copy"> &copy; 2022</p>
    <div class="clear"></div>
    
    </footer>
</body>
</html>