<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Life</title>
    <script src="https://kit.fontawesome.com/91cfa052fd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="shortcut icon" type="image/x-icon" href="https://cefeller.github.io/ist263/ist263/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Roboto+Slab:wght@200&display=swap');
body {
        background-color:rgb(241, 223, 238);
        color:black;
        font-family: 'Martian Mono', monospace;
    }
    a:hover {
        color: #000000;
        }
    a:visited {
        color:rgb(246, 92, 225)
    }
    nav {
        background-color:#ffffff;
        color:#000000;
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
        font-size: 20px;
        justify-content: space-between;
        text-decoration: underline;
    }
    nav a :hover {
        background-color:#DFF6FF;
    }
    .social {
        color:#000000;
        float: right;
        font-size:1rem;
    }
    .theabroaddiaries {
        text-align: center;
        font-size: 24px;
        font-family: 'Martian Mono', monospace;
        color:#000000;
        font-weight: bold; 
    }
    .NightLife {
        text-align: center;
        justify-content: center;
        font-size: px;
        font-family: 'Martian Mono', monospace;
        color:#000000;
        font-weight: bold; 
    }
    p {
        color:#000000;
        font-family: 'Martian Mono', monospace;
        font-size: 20px;
        justify-content: space-around;
    }
    .row1 {
    display:flex;
    font-weight: bold;
   }

   .firstimage, .secondimage, .thirdimage, .fourthimage, .fifthimage, .sixthimage, .seventhimage, .eigthimage {
        float:right;
   }
   .clear {
    clear:both;
   }

   @media only screen and (max-width: 667px) {
    nav a {display:block; padding:5px;}
}

    @media only screen and (max-width: 667px) {
    .image{
        max-width: 100%;
        display: block;
    }
}

    @media only screen and (max-width: 667px) {
    .img1{
        max-width: 100%;
        display: block;
    }
}

</style>
<body>
    <nav>
        <a href="https://cefeller.github.io/ist263/ist263/project5/index.html" tabindex="1">About</a>
        <a href="https://cefeller.github.io/ist263/ist263/project5/page2.html" tabindex="2">Resturuants</a>
        <a href="https://cefeller.github.io/ist263/ist263/project5/page3.html" tabindex="3">Attractions</a>
        <a href="https://cefeller.github.io/ist263/ist263/project5/page4.html" tabindex="4">Night Life</a>
    </nav>
    <hr>
    <div class="social">
        <a href="https://www.instagram.com/carly.feller/" tabindex="4"> <i class="fa-brands fa-instagram"></i></a> 

        <a href="mailto:cefeller@syr.edu" tabindex="5"> <i class="fa-solid fa-envelope"></i></a>
    </div>

    <div class="theabroaddiaries">
        <h1 class="text-center">The Abroad Diaries</h1> <br>
    </div>

    <div class="NightLife">
    <h1 class="text-center">Night Life in Barcelona</h1> <br>
    </div>
<br>
<p>It is no secret the Spanish people like to have their fun! Barcelona is definitely the place to go to enjoy the social aspects of their culture and have a good time! The night life is definitely a big part of the culture there and something the country is known for, so it is only fitting to share the best places I found during my time!</p>

<div class="row1">
    <div class="W"><br>
        <h2>The W Hotel Bar</h2>
    </div>
    </div>
    <br>
    <img class="firstimage" src="../images/Wdrinks.png" alt="W"> 
    <img class="secondimage" src="../images/Wview2.png" alt="view">
<p>The W hotel is located down the beach, right on the water. The shape of it is meant to resemble a sailboat and it lights up at night time, so you can’t miss it. We discovered the bar at the top of the hotel and it quickly became one of our favorite spots to go. It offers the most creative cocktails, a life DJ, amazing sushi, but best of all the view you get of the shoreline. </p>
<div class="clear"></div>

<div class="Paradiso">
    <h2>Paradiso</h2>
</div>
<br>
<img class="thirdimage" src="../images/paradiso-new.png" alt="paradiso">
<p>This place is another hidden gem of the city. Overpriced, but worth the visit once just to say you went! No matter the drink you get, there is so much production and imagination that goes into the presentation of it, it is truly one of a kind. </p>
<div class="clear"></div>

<div class="Iberostar">
    <h2>Iberostar Rooftop</h2>
</div>
<br>
<img class="fourthimage" src="../images/iberostar-drinks.png" alt="iberostar">
<img class="fifthimage" src="../images/iberostarsky2.png" alt="skyview">
<p>Me and my friends would go to this rooftop hotel almost every day after class just to sit and look at the views. It’s located in Placa Catalunya, so it was so convenient that it became such a regular spot for us that I felt compelled to include it in here. It’s great for appetizers, mimosas, and relaxing.</p>
<div class="clear"></div>

<div class="Opium">
    <h2>Opium</h2>
</div>
<br>
<img class="sixthimage" src="../images/opium-new.png" alt="opium"> 
<img class="seventhimage" src="../images/opium2-new.png" alt="opium2">
<p>Favorite night club in Barcelona. Located right on the beach, has the best music, and socializing aspect outside where you can mingle and dance. Me and my friend’s all time favorite. </p>
<div class="clear"></div>

<div class="Sutton">
    <h2>Sutton</h2>
</div>
<br>
<img class="eigthimage" src="../images/sutton-new.png" alt="sutton">
<p>Sutton was one of our other favorite clubs to go to during the week, especially on Wednesday night's! It is another exclusive nightclub in Barcelona and they always have well known and famous DJ's performing, as well as VIP tables. You will always be sure to have a good time here, and it is located accross the street from a 24 hour pizza shop! <br> If you want to get a table at any club, I would reccommend getting one at Sutton because you get private access, more space, and a private lounge dancing area.   </p>
<div class="clear"></div>

<div class="Shoko">
    <h2>Shoko</h2>
</div>
<br>
<p>Also located right on the waterfront, next to Opium. This club is the most fun on Monday nights and has a great outdoor social patio!</p>
<div class="clear"></div>

<div class="Razz">
    <h2>Razzmatazz</h2>
</div>
<br>
<p>More of a techno, EDM music club in an old converted warehouse. It has 6 different levels and different themed rooms with various dj's weekly, so you will be sure to never get bored!</p>
<div class="clear">

<footer>
    <p class="copy"> &copy; 2022</p>
    <div class="clear"></div>
    
    </footer>
</body>
</html>