<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/91cfa052fd.js" crossorigin="anonymous"></script>
    <title>Resturuants</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="shortcut icon" type="image/x-icon" href="https://cefeller.github.io/ist263/ist263/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Roboto+Slab:wght@200&display=swap');

    body {
        background-color:rgb(241, 223, 238);
        color:black;
        font-family: 'Martian Mono', monospace;
    }

    p {
        color:#000000;
        font-family: 'Martian Mono', monospace;
        font-size: 20px;
        justify-content: space-around;
    }
    
    a:hover {
        color: #000000;
        }
    a:visited {
        color:rgb(246, 92, 225)
    }
    nav {
        background-color:#ffffff;
        color:#000000;
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
        font-size: 20px;
        justify-content: space-between;
        text-decoration: underline;
    }
    nav a :hover {
        background-color:#DFF6FF;
    }
    .social {
        color:#000000;
        float: right;
        font-size:1rem;
    }
    .theabroaddiaries {
        text-align: center;
        font-size: 24px;
        font-family: 'Martian Mono', monospace;
        color:#000000;
        font-weight: bold;
        
    }
    .Restaurants{
        font-size: px;
        text-align: center;
        font-weight: bold;
        font-family: 'Martian Mono', monospace;
        color:#000000;
    }
   .row1 {
    display:flex;
   }
   .firstimage, .secondimage, .thirdimage, .fourthimage, .fifthimage {
    float:right;
    margin: 20px;
   }
   .clear {
    clear:both;
   }
   
   

</style>
<body>
   <nav>
        <a href="https://cefeller.github.io/ist263/ist263/project5/index.html" tabindex="1">About</a>
        <a href="https://cefeller.github.io/ist263/ist263/project5/page2.html" tabindex="2">Resturuants</a>
        <a href="https://cefeller.github.io/ist263/ist263/project5/page3.html" tabindex="3">Attractions</a>
        <a href="https://cefeller.github.io/ist263/ist263/project5/page4.html" tabindex="4">Night Life</a> <hr>
    </nav>
    <hr>
    <div class="social">
        <a href="https://www.instagram.com/carly.feller/" tabindex="4"> <i class="fa-brands fa-instagram"></i></a> 

        <a href="mailto:cefeller@syr.edu" tabindex="5"> <i class="fa-solid fa-envelope"></i></a>
    </div>

    <div class="theabroaddiaries">
        <h1 class="text-center">The Abroad Diaries</h1> <br>
    </div>

<div class="Restaurants">
<h1 class="text-center">Resturaunts</h1> <br>
</div>

<div class="row1">
<div class="Sensi"><br>
    <h2>Sensi Tapas</h2>
</div>
</div>

<p>Barcelona is known for their signature dishes, known as tapas, and Sensi is one of the best there is. Located in the Gothic Quarter, one of the most famous pockets of Barcelona, lies so much history and culture, which is reflected in the food and other establishments located here. The menu’s range of options is one of the most appealing features of the restaurant and it is so fun to try all the different foods and creations. </p> <br>

<div class="Robata & Monster Sushi"><br>
    <h2>Robata and Monster sushi</h2>
</div>
<br>
<img class="firstimage" src="../images/robata2.png" alt="Robata">
<br>
<p>Sushi might not be your first thought when you think of food to eat in Barcelona, however, as a sushi lover I made sure to seek it out during my travels. If you are looking for a fine dining, spectacular quality sushi dinner, these are must try’s! <br> Under the same ownership, Monster and Robata Sushi were both regular go-to’s for dinner spots. Unique and delicious creations that will be sure not to disappoint. If you go, be sure to get the Tuna Tataki, it’s amazing!</p>
<div class="clear"></div>

<div class="Ikibana"><br>
    <h2>Ikibana sushi</h2>
</div>
 <br>
 <img class="secondimage" src="../images/ikibanafood.png" alt="sushi"> <br>

<p>Another great, high quality sushi restaurant in Barcelona. They have multiple locations in different pockets of the city, offering an incredible and creative selection of cocktails, drinks, and food. This is the place to go if you want to try something new and step out of your comfort zone. I haven’t eaten anything here that didn’t simply blow me away and wanting more. </p>
<div class="clear"></div>

<div class="Gigis"><br>
  <h2>Gigi's Von Tapas</h2>
</div>
<br>
<img class="thirdimage" src="../images/gigis.png" alt="gigis">
<p>My all time go to spot for brunch in the morning, or even for drinks and tapas at night. This restaurant was my hidden gem all of abroad, located right under my apartment. The people that work there are so much fun and loved seeing us come back weekly, the food and drink selection is amazing, and it always provided a sense of happiness to me and my friends abroad. <br> It is most popular for brunch and sitting outside when the weather is nice just enjoying the food and getting a view of La Sagrada.  The location is a bit random, but it is worth the visit. If you’re looking for a slice of home they make the best traditional eggs, bacon and toast but also offer traditional Spanish meals as well! </p>
<div class="clear"></div>

<div class="Milk"><br>
    <h2>Milk</h2>
</div>
<br>
<img class="fourthimage" src="../images/frenchtoast.png" alt="frenchtoast"> <br>
<p>The sister restaurant to Gigi’s, also located in the Barrio Gotticco on Gignas. It is tucked away in a deep alley way so its also a good chance to take in the culture of the city and enjoy the sights along the way. I think this was my favorite part of Barcelona, was that no matter where you go, you’re destined to see something interesting or discover a new place. The food is the same as Gigi’s, but has a very trendy aesthetic inside, decorated beautifully.  </p>
<div class="clear"></div>

<div class="Savta"><br>
    <h2>Savta</h2>
</div>
<br>
<p>Another great place I would go to lunch all the time after class. Specializing in sandwiches as well, but in a completely different way. The interior is decorated in a 80’s skater aesthetic, music playing, the nicest employees, and a work lounge downstairs as well. <br> I recommend the special chicken sandwich, it was my go to order every time and I never got sick of it. It was also only a 10 minute walk from our campus, located near the main plaza Catalunya, so it is pretty central to most places. </p>

<div class="Harrys"><br>
    <h2>Harrys</h2>
</div>
<br>
<img class="fifthimage" src="../images/harrys.png" alt="pasta"> <br>

<p>There were definitely times we got tired of eating tapas and Spanish food, so thankfully we discovered some Italian food as well. Harry’s was the best Italian restaurant we had during our time, and it is decorated so pretty inside giving it a cozy, fairytale aesthetic. Make sure to get the cheese wheel pasta if you go! </p>
<div class="clear"></div>

<footer>
    <p class="copy"> &copy; 2022</p>
    <div class="clear"></div>
    
    </footer>

</body>
</html>